Partlist exported from D:/Work/Soundtrap assembly/board_design/Soundtrap IMU v4/Soundtrap IMU board v4 RXTX switch.sch at 23/01/2020 11:58

Qty Value                       Device                      Package                   Parts                                      Description                                                                                 BUILT_BY    MANUFACTURER_PART_NUMBER MF    MPN        OC_FARNELL OC_NEWARK PROD_ID   VALUE VENDOR                   
2                               1,6/0,9                     1,6/0,9                   R, T                                       THROUGH-HOLE PAD                                                                                                                                                                                                
1                               PINHD-2X4                   2X04                      JP1                                        PIN HEADER                                                                                                                                                                                                      
1                               SUBCON_MICRO_8_EDGE_ORDERED SUBCON_MICRO_8_EDGE       P1                                                                                                                                                                                                                                                         
1   0.1uF                       0.1UF-25V(+80/-20%)(0603)   0603-CAP                  C2                                         CAP-00810                                                                                                                                                              CAP-00810 0.1uF                          
2   0.1uF                       CAP0402-CAP                 0402-CAP                  C11, C14                                   Capacitor                                                                                                                                                                                                       
2   0.1uF                       CAP0603-CAP                 0603-CAP                  C1, C3                                     Capacitor                                                                                                                                                                                                       
1   1.0uF                       1.0UF-16V-10%(0603)         0603-CAP                  C4                                         CAP-00868                                                                                                                                                              CAP-00868 1.0uF                          
1   100                         100OHM1/10W1%(0603)         0603-RES                  R18                                        RES-07863                                                                                                                                                              RES-07863 100                            
3   10K                         10KOHM1/10W1%(0603)0603     0603-RES                  R19, R22, R23                              RES-00824                                                                                                                                                              RES-00824 10K                            
1   10K                         RESISTOR0603-RES            0603-RES                  R2                                         Resistor                                                                                                                                                                                                        
2   10uF                        CAP_POL1206                 EIA3216                   C13, C19                                   Capacitor Polarized                                                                                                                                                                                             
3   1uF                         CAP0603-CAP                 0603-CAP                  C5, C6, C10                                Capacitor                                                                                                                                                                                                       
2   22                          RESISTOR0603-RES            0603-RES                  R5, R7                                     Resistor                                                                                                                                                                                                        
1   220                         RESISTOR0402-RES            0402-RES                  R11                                        Resistor                                                                                                                                                                                                        
1   2K                          RESISTOR0402-RES            0402-RES                  R1                                         Resistor                                                                                                                                                                                                        
1   330                         RESISTOR0402-RES            0402-RES                  R3                                         Resistor                                                                                                                                                                                                        
2   330                         RESISTOR0603-RES            0603-RES                  R4, R6                                     Resistor                                                                                                                                                                                                        
1   3v3                         SOLDERJUMPERNO              SJ_2S-NO                  SJ2                                        Solder Jumper                                                                                                                                                                                                   
2   4.7k                        RESISTOR0402-RES            0402-RES                  R20, R21                                   Resistor                                                                                                                                                                                                        
2   4.7uF                       CAP0402-CAP                 0402-CAP                  C7, C8                                     Capacitor                                                                                                                                                                                                       
2   5k                          R-US_R0603                  R0603                     R15, R16                                   RESISTOR, American symbol                                                                                                                                                                                       
1   ATMEGA                      ATMEGA32U4OUTFAKES          QFN-44-NOPAD_1:1-OUTFAKES U3                                         Atmel 44-pin 8-bit Microcontroller with 32KBytes of ISP Flash and USB Controller                                                                                                                                
1   D4                          TEST_POINT                  TEST_POINT                U$5                                                                                                                                                                                                                                                        
1   EXT_PRES                    EXT_PRES                    EXT_PRES                  P3                                                                                                                                                                                                                                                         
1   Green                       LED0603                     LED-0603                  D3                                         LEDs                                                                                                                                                                                                            
1   ISL29125                    ISL29125                    ODFN-LD-6                 U8                                         The ISL29125 is a low power, high sensitivity RGB color light sensor with an I2C interface.                                                                                                                     
1   LIPO                        22-23-2021                  22-23-2021                P4                                         .100" (2.54mm) Center Header - 2 Pin                                                                                             MOLEX 22-23-2021 1462926    25C3832                                            
1   MAX17048G+21-0168E_T822-3-M MAX17048G+21-0168E_T822-3-M 21-0168E_T822-3-M         U6                                         MAX17048 1-Cell Fuel Gauge with ModelGauge                                                  EMA_UL_Team MAX17048G+                                                                     Maxim Integrated Products
1   MCP73831                    MCP73831                    SOT23-5                   U1                                         Microchip's MCP73831                                                                                                                                                                                            
1   MIC5219                     V_REG_LDOSMD                SOT23-5                   U2                                         Voltage Regulator LDO                                                                                                                                                                                           
1   MINI_IMU                    MINI_IMU                    MINI_IMU                  P2                                                                                                                                                                                                                                                         
1   RED                         LED0603                     LED-0603                  D11                                        LEDs                                                                                                                                                                                                            
1   RS485SOIC                   RS485SOIC                   SO08                      U5                                                                                                                                                                                                                                                         
3   SJ1                         SOLDERJUMPERNO              SJ_2S-NO                  SJ1, SJ3, SJ4                              Solder Jumper                                                                                                                                                                                                   
1   SW                          INFINEON_BSS84P             SOT23                     Q1                                                                                                                                                                                                                                                         
8   TEST_POINT                  TEST_POINT                  TEST_POINT                U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13                                                                                                                                                                                                                 
1   XSENSE                      XSENSE                      MC-28PLCC-SMT             U7                                                                                                                                                                                                                                                         
1   Yellow                      LED0603                     LED-0603                  D1                                         LEDs                                                                                                                                                                                                            
